# CheckY

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcdemo/: MainActivity.kt
app/src/main/java/com/example/nfcdemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/nfcdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/nfcdemo/ui/checkin/: CheckinFragment.kt  CheckinViewModel.kt
app/src/main/java/com/example/nfcdemo/ui/cyber/: CyberFragment.kt  CyberViewModel.kt
app/src/main/java/com/example/nfcdemo/ui/inform/: InformFragment.kt  InformViewModel.kt
app/src/main/java/com/example/nfcdemo/ui/jongjung/: JongjungFragment.kt  JongjungViewModel.kt
app/src/main/java/com/example/nfcdemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  StartActivity.kt
app/src/main/java/com/example/nfcdemo/ui/timetable/: TimetableFragment.kt  TimetableViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  fragment_checkin.xml  fragment_cyber.xml  fragment_inform.xml  fragment_jongjung.xml  fragment_timetable.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
